#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/document?createDatabaseIfNotExist=true&useSSL=true
#jdbc.user=spring
#jdbc.pass=spring

## DATASOURCE Settings
spring.datasource.driver-class-name:com.mysql.jdbc.Driver
spring.datasource.password:spring
spring.datasource.url:jdbc:mysql://localhost:3306/document?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username:spring

spring.jpa.database-platform:org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl:true
spring.jpa.hibernate.ddl-auto:update
spring.jpa.properties.hibernate.format_sql:false
spring.jpa.show-sql:true

server.port=8888

logging.level.root=debug
#logging.level.org.springframework.web=WARN
#logging.level.org.hibernate=ERROR