jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/document?createDatabaseIfNotExist=true&useSSL=true
jdbc.user=spring
jdbc.pass=spring

server.port=8888

#logging.level.root=WARN
#logging.level.org.springframework.web=WARN
#logging.level.org.hibernate=ERROR